knowledge_base.json (before)
{
  "questions": [
    {
      "question": "hi",
      "answer": "hi there"
    },
    {
      "question": "exit",
      "answer": "type quit to exit."
    },
    {
      "question": "hello",
      "answer": "hi there"
    },
    {
      "question": "what are you doing",
      "answer": "talking with you"
    },
    {
      "question": "which dataset are you trained on?",
      "answer": "original dataset"
    },
    {
      "question": "whats original dataset",
      "answer": "it is what came with the program."
    },
    {
      "question": "how large is your dataset",
      "answer": "idk"
    },
    {
      "question": "bye",
      "answer": "bye , type quit to exit."
    },
    {
      "question": "\u001b[A how are you",
      "answer": "i am fine"
    },
    {
      "question": "this is a test",
      "answer": "it works"
    },
    {
      "question": "why are you named bot........",
      "answer": "because i am not real"
    },
    {
      "question": "how big is your program while on development?",
      "answer": "less than 1 mb"
    },
    {
      "question": "what is chrome",
      "answer": "chrome is a web browser by google"
    },
    {
      "question": "you are a fool",
      "answer": "i glady accept that."
    },
    {
      "question": "fool",
      "answer": "ok"
    },
    {
      "question": "what is an ai",
      "answer": "ai known as artifical inteligence which are humans efforts to recreate a brain in digital world."
    },
    {
      "question": "what data set does this come with",
      "answer": "this comes with a data set named notrealdreamy set"
    },
    {
      "question": "roblox",
      "answer": "roblox is a game platform that contain various games."
    },
    {
      "question": "what is a mac",
      "answer": "mac is a laptop made my apple inc."
    },
    {
      "question": "what is roblox",
      "answer": "roblox is a game platform that contain lot of playable games"
    },
    {
      "question": "who made this",
      "answer": "notrealdreamy in github also known as redditdreamy in reddit."
    },
    {
      "question": "have a nice day",
      "answer": "you too."
    },
    {
      "question": "who are you",
      "answer": "i am a bot made by notrealdreamy in github."
    },
    {
      "question": "does this data set have limits",
      "answer": "yes this data set have maximum size of upto 100mb not more than that."
    },
    {
      "question": "what happens when this data set gets out of limits",
      "answer": "the data will be stored as 2 sepaerate data sets."
    },
    {
      "question": "can ai be trusted",
      "answer": "no ai may some times give misinformation.For example this ai have a chance of 30% in giving misinformation."
    },
    {
      "question": "what is add.py in the folder",
      "answer": "add.py is used to add more data into data sets.This was created to make the job of adding more information more easy."
    }
  ]
}

knowledge_base.json (after)
{
  "questions": [
    {
      "question": "hi",
      "answer": "hi there"
    },
    {
      "question": "exit",
      "answer": "type quit to exit."
    },
    {
      "question": "hello",
      "answer": "hi there"
    },
    {
      "question": "what are you doing",
      "answer": "talking with you"
    },
    {
      "question": "which dataset are you trained on?",
      "answer": "original dataset"
    },
    {
      "question": "whats original dataset",
      "answer": "it is what came with the program."
    },
    {
      "question": "how large is your dataset",
      "answer": "idk"
    },
    {
      "question": "bye",
      "answer": "bye , type quit to exit."
    },
    {
      "question": "\u001b[A how are you",
      "answer": "i am fine"
    },
    {
      "question": "this is a test",
      "answer": "it works"
    },
    {
      "question": "why are you named bot........",
      "answer": "because i am not real"
    },
    {
      "question": "how big is your program while on development?",
      "answer": "less than 1 mb"
    },
    {
      "question": "what is chrome",
      "answer": "chrome is a web browser by google"
    },
    {
      "question": "you are a fool",
      "answer": "i glady accept that."
    },
    {
      "question": "fool",
      "answer": "ok"
    },
    {
      "question": "what is an ai",
      "answer": "ai known as artifical inteligence which are humans efforts to recreate a brain in digital world."
    },
    {
      "question": "what data set does this come with",
      "answer": "this comes with a data set named notrealdreamy set"
    },
    {
      "question": "roblox",
      "answer": "roblox is a game platform that contain various games."
    },
    {
      "question": "what is a mac",
      "answer": "mac is a laptop made my apple inc."
    },
    {
      "question": "what is roblox",
      "answer": "roblox is a game platform that contain lot of playable games"
    },
    {
      "question": "who made this",
      "answer": "notrealdreamy in github also known as redditdreamy in reddit."
    },
    {
      "question": "have a nice day",
      "answer": "you too."
    },
    {
      "question": "who are you",
      "answer": "i am a bot made by notrealdreamy in github."
    },
    {
      "question": "does this data set have limits",
      "answer": "yes this data set have maximum size of upto 100mb not more than that."
    },
    {
      "question": "what happens when this data set gets out of limits",
      "answer": "the data will be stored as 2 sepaerate data sets."
    },
    {
      "question": "can ai be trusted",
      "answer": "no ai may some times give misinformation.For example this ai have a chance of 30% in giving misinformation."
    },
    {
      "question": "what is add.py in the folder",
      "answer": "add.py is used to add more data into data sets.This was created to make the job of adding more information more easy."
    },
    {
      "question": "what are iphones",
      "answer": "iphones are phones made by apple inc."
    },
    {
      "question": "can you calculate or can you add or can you subtract or can you divide or can you multiply",
      "answer": "no this was not created to do those."
    },
    {
      "question": "how does this data set work?",
      "answer": "this works by loading th whole data set to ram and camparing with the givien input."
    }
  ]
}

knowledge_base.json (diff)
@@ -107,6 +107,18 @@
     {
       "question": "what is add.py in the folder",
       "answer": "add.py is used to add more data into data sets.This was created to make the job of adding more information more easy."
+    },
+    {
+      "question": "what are iphones",
+      "answer": "iphones are phones made by apple inc."
+    },
+    {
+      "question": "can you calculate or can you add or can you subtract or can you divide or can you multiply",
+      "answer": "no this was not created to do those."
+    },
+    {
+      "question": "how does this data set work?",
+      "answer": "this works by loading th whole data set to ram and camparing with the givien input."
     }
   ]
 }
